# CSharpSnippets

./: CodeSnippets.sln
BlazorWithSecurity/: BlazorWithSecurity.csproj  Program.cs  appsettings.json
BlazorWithSecurity/Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs
BlazorWithSecurity/Data/: ApplicationDbContext.cs
BlazorWithSecurity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BlazorWithSecurity/Properties/: launchSettings.json
CleanCode/: CleanCode.csproj  Employee.cs  GuessStatisticsMessage.cs  IEmployeeFactory.cs  Payroll.cs  Program.cs  TransduceExtensions.cs
CleanCode/Boundaries/: Sensor.cs  Sensors.cs
ConcurrencyInC#/: AsyncBasics.cs  AsyncStreamAndLinq.cs  AsyncStreams.cs  CancelAsyncOperationWhenDisposing.cs  Cancellation.cs  ConcurrencyInC#.csproj  DataFlowBasics.cs  ProcessingTasksAstheyComplete.cs  Program.cs  ReactiveBasics.cs  TaskCombinations.cs  UseCollections.cs
ConcurrencyInC#/Synchronisation/: AsyncLazy.cs  AsyncLocalGuidStack.cs  InitialiseOnce.cs  LoggingUsingTheSameId.cs  SignalAnotherThread.cs  SignalAsyncMultipleTimes.cs  SynchronisationRunner.cs  ThrottlingAsync.cs  UsingAsyncLock.cs
ConcurrencyInC#/TaskbasedAsyncPattern/: ManualTaskGenerator.cs  UsingTaskState.cs
ConcurrencyInC#/Threading/: Disposable.cs  PerformanceMeasurer.cs  UsingAsyncStream.cs  UsingAutoResetEvent.cs  UsingBarrier.cs  UsingCountdownEvent.cs  UsingSemaphore.cs  WaitAsyncExtensions.cs  WrapSyncInAsync.cs
ConcurrencyInC#/Threading/AutoDisposable/: Club.cs  Person.cs
ConcurrencyInC#/Threading/Cancellation/: CancellationRunner.cs  DownloadWithCancellationTokenSourceRegistration.cs
ConcurrencyInC#/Threading/UsingReaderWriterLockSlim/: AsyncLockProvider.cs  LockProvider.cs  SynchronisedCache.cs  UsingLockProvider.cs
ConcurrencyInC#/Threading/UsingTimers/: UsingPeriodicTimer.cs
FunctionalProgrammingInC#/: AlternationExtensions.cs  BankAccount.cs  ForkExtensions.cs  FunctionRunner.cs  FunctionalProgrammingInC#.csproj  GettingFunctional.cs  MapExtensions.cs  Movie.cs  Person.cs  Program.cs
FunctionalProgrammingInC#/DU/: Either.cs  Maybe.cs  PersonLookupResult.cs  Result.cs
FunctionalProgrammingInC#/Options/: Option.cs  OptionMatcherExtensions.cs
Head First Design Patterns/HeadFirstDesignPatterns/: HeadFirstDesignPatterns.csproj  HeadFirstDesignPatterns.sln  Program.cs
Head First Design Patterns/HeadFirstDesignPatterns/AdapterAndFacade/: DuckTestDrive.cs  IDuck.cs  ITurkey.cs  TurkeyAdapter.cs
Head First Design Patterns/HeadFirstDesignPatterns/Command/: CeilingFan.cs  CeilingFanHighCommand.cs  CeilingLight.cs  ICommand.cs  LightOffCommand.cs  LightOnCommand.cs  PartyModeCommand.cs  RemoteControlTest.cs  RemoteControlWithUndo.cs  SimpleRemoteControl.cs
Head First Design Patterns/HeadFirstDesignPatterns/Decorator/: Beverage.cs  CondimentDecorator.cs  DarkRoast.cs  Espresso.cs  HouseBlend.cs  Milk.cs  Mocha.cs  StarbuckServer.cs
Head First Design Patterns/HeadFirstDesignPatterns/Factory/: Customers.cs
Head First Design Patterns/HeadFirstDesignPatterns/IteratorAndCompositePatterns/: MenuItem.cs
Head First Design Patterns/HeadFirstDesignPatterns/Observer/: CurrentConditionsDisplay.cs  IDisplay.cs  ILoloticaObserver.cs  ISubject.cs  WeatherDataSubject.cs
Head First Design Patterns/HeadFirstDesignPatterns/SOLID/: OpenClosedPrinciple.cs
Head First Design Patterns/HeadFirstDesignPatterns/Singleton/: ChocolateBoiler.cs
Head First Design Patterns/HeadFirstDesignPatterns/StatePattern/: GumballMachine.cs  HasQuarterState.cs  NoQuarterState.cs  SoldOutState.cs  SoldState.cs  State.cs
Head First Design Patterns/HeadFirstDesignPatterns/Strategy/: Duck.cs  MallardDuck.cs  RubberDuck.cs  Run.cs
Head First Design Patterns/HeadFirstDesignPatterns/TemplateMethod/: CaffeinBeverage.cs  CoffeePreparation.cs  TeaPreparation.cs
PerformanceWithNet6/: DevirtualisationTests.cs  PerformanceWithNet6.csproj  Program.cs  Readme.md
PerformanceWithNet6/BenchmarkExamples/: Md5vsSha256.cs
PerformanceWithNet6/Covariance/: ICovariance.cs
PerformanceWithNet6/MemoryAllocation/: UsingDynamicType.cs
Security/AdvancedAspnetCoreSecurity/: AdvancedAspnetCoreSecurity.csproj  AsymmetricKeyGenerator.cs  ConversionExtensions.cs  DumpExtensions.cs  HashAlgorithm.cs  Hasher.cs  HomeMadeEncryption.cs  ISecretStore.cs  Program.cs  SymmetricEncryptor.cs  appsettings.json
Security/AdvancedAspnetCoreSecurity/Encoding/: TestBase64.cs
Security/AdvancedAspnetCoreSecurity/EncodingExample/: TestBase64.cs
Security/AdvancedAspnetCoreSecurity/Issues/: SymmetricEncryptionWithMistakes.cs
Security/BlazorWithSecurity/: BlazorWithSecurity.csproj  Program.cs  appsettings.json
Security/BlazorWithSecurity/Components/: Routes.razor  _Imports.razor
Security/BlazorWithSecurity/Cookie/: CheckUserAccountDisabledCookieAuthenticationEvents.cs
Security/BlazorWithSecurity/Data/: ApplicationUser.cs
Security/BlazorWithSecurity/Properties/: launchSettings.json
Security/EcommerceUsingIdentity/: EcommerceUsingIdentity.csproj  Program.cs  appsettings.json
Security/EcommerceUsingIdentity/Data/: ProductDbContext.cs
Security/EcommerceWithDefaultIdentity/: EcommerceWithDefaultIdentity.csproj  Program.cs  appsettings.json  libman.json  package-lock.json
Security/RazorWithSecurity/: Authorization.csproj  Program.cs  RazorWithSecurity.csproj  appsettings.json
SecurityVunerabilitiesInCoding/: Program.cs  SecurityVunerabilitiesInCoding.csproj  appsettings.json
SecurityVunerabilitiesInCoding/Components/: App.razor  Routes.razor  _Imports.razor
SecurityVunerabilitiesInCoding/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecurityVunerabilitiesInCoding/Logging/: SecurityEventLog.cs  SecurityEventType.cs
SecurityVunerabilitiesInCoding/Properties/: launchSettings.json
WebApiWithSecurity/: Program.cs  WeatherForecast.cs  WebApiWithSecurity.csproj  WebApiWithSecurity.http  appsettings.json
WebApiWithSecurity/Controllers/: WeatherForecastController.cs
WebApiWithSecurity/Properties/: launchSettings.json
(+398 files in other folders)
