<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BehaviorialPatterns\Iterator\" />
    <Folder Include="BehaviorialPatterns\Memento\" />
    <Folder Include="Command\SimpleCommandViaActions\" />
    <Folder Include="CreationPatterns\Builder\WizardBuilder\" />
    <Folder Include="CreationPatterns\Singleton\AmbientContext\" />
    <Folder Include="SOLID\DIP\" />
    <Folder Include="StructuralPatterns\Proxy\HomogeneousMemoryLayout\" />
    <Folder Include="TemplateMethod\" />
    <Folder Include="Observer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

</Project>
