<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UsingCrontab\**" />
    <EmbeddedResource Remove="UsingCrontab\**" />
    <None Remove="UsingCrontab\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boundaries\" />
  </ItemGroup>

</Project>
